v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_neg=@W_neg L_neg=@L_neg W_pos=@W_pos L_pos=@L_pos m=@mult"
template="name=x1 mult=1
+ W_neg=0.22u L_neg=0.28u W_pos=0.22u L_pos=0.28u"
generic_type="mult=integer W_neg=real L_neg=real W_pos=real L_pos=real"
}
V {}
S {}
E {}
L 4 -50 -60 -50 -20 {}
L 4 -50 -60 -40 -60 {}
L 4 -40 -80 -40 -60 {}
L 4 50 -60 50 -20 {}
L 4 40 -60 50 -60 {}
L 4 40 -80 40 -60 {}
L 4 -50 -20 -40 -20 {}
L 4 -40 -20 -40 -10 {}
L 4 -40 -10 40 -10 {}
L 4 40 -20 40 -10 {}
L 4 40 -20 50 -20 {}
L 4 -0 -10 -0 10 {}
L 4 -45 -23 -40 -20 {}
L 4 -45 -17 -40 -20 {}
L 4 40 -20 45 -23 {}
L 4 40 -20 45 -17 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -50 -60 -30 {}
L 4 60 -40 80 -40 {}
L 4 60 -50 60 -30 {}
L 6 -100 -40 -80 -40 {}
L 6 -40 -100 -40 -80 {}
L 6 40 -100 40 -80 {}
L 6 80 -40 100 -40 {}
L 6 0 10 0 30 {}
B 5 37.5 -102.5 42.5 -97.5 {name=I_out_n 
dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=I_out_p 
dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=V_in_p dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=V_in_n dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=I_bias 
dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VSS
dir=in}
P 0 5 -80 -80 -80 10 80 10 80 -80 -80 -80 {}
T {@name} -25 -52 0 0 0.2 0.2 { layer=4}
T {I_out_n} 90 -90 0 1 0.2 0.2 {}
T {I_out_p} -50 -90 0 1 0.2 0.2 { layer=9}
T {V_in_p} -100 -30 0 0 0.2 0.2 {}
T {V_in_n} 100 -30 0 1 0.2 0.2 {}
T {I_bias} -40 10 0 0 0.2 0.2 {}
T {VSS} 10 -70 0 1 0.2 0.2 { layer=9}
N -0 -100 -0 -80 {
lab=#net1}
