v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -90 -90 -70 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -110 -50 -110 -30 {}
L 4 -120 -40 -100 -40 {}
L 4 -120 40 -100 40 {}
L 4 -60 60 -60 80 {}
L 7 -90 80 -90 100 {}
B 5 -92.5 -92.5 -87.5 -87.5 {name=VDD dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Vout dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin_plus dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin_minus dir=in}
B 5 -92.5 97.5 -87.5 102.5 {name=I_bias dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=VSS dir=in}
P 4 4 -130 100 -130 -90 60 0 -130 100 {}
T {@name} -35 -72 0 0 0.2 0.2 {}
T {VDD} -75 -94 1 0 0.2 0.2 {}
T {Vout} 85 6 0 1 0.2 0.2 {}
T {Vin_plus} -175 -64 0 0 0.2 0.2 {}
T {Vin_minus} -185 46 0 0 0.2 0.2 {}
T {I_bias} -75 106 1 1 0.2 0.2 {}
T {A} -70 -20 0 0 0.8 0.8 { layer=4}
T {VSS} -45 66 1 0 0.2 0.2 {}
