v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -100 80 -80 {}
L 4 130 -100 130 -80 {}
L 4 30 -100 30 -80 {}
L 4 -70 -80 -70 -50 {}
L 4 -70 -50 -60 -50 {}
L 4 -60 -50 -60 -20 {}
L 4 -60 -40 -60 -30 {}
L 4 -50 -40 -50 -30 {}
L 4 -70 -70 -40 -70 {}
L 4 -60 -20 -60 -10 {}
L 4 -70 -10 -60 -10 {}
L 4 -70 -10 -70 -0 {}
L 4 -50 -30 -50 -20 {}
L 4 -40 -70 -40 -30 {}
L 4 -50 -30 -40 -30 {}
L 4 20 -50 30 -50 {}
L 4 10 -40 10 -30 {}
L 4 20 -10 30 -10 {}
L 4 10 -30 10 -20 {}
L 4 0 -30 10 -30 {}
L 4 20 -50 20 -10 {}
L 4 30 -10 30 0 {}
L 4 70 -50 80 -50 {}
L 4 60 -40 60 -30 {}
L 4 70 -10 80 -10 {}
L 4 60 -30 60 -20 {}
L 4 50 -30 60 -30 {}
L 4 70 -50 70 -10 {}
L 4 80 -10 80 0 {}
L 4 120 -50 130 -50 {}
L 4 110 -40 110 -30 {}
L 4 120 -10 130 -10 {}
L 4 110 -30 110 -20 {}
L 4 100 -30 110 -30 {}
L 4 120 -50 120 -10 {}
L 4 130 -10 130 0 {}
L 4 -80 -0 -70 0 {}
L 4 -70 0 130 -0 {}
L 4 -40 -30 100 -30 {}
L 4 30 -80 30 -50 {}
L 4 80 -80 80 -50 {}
L 4 130 -80 130 -50 {}
L 7 -70 -100 -70 -80 {}
L 7 -100 0 -80 0 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=I_BIAS dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=I_out_2 dir=out}
B 5 127.5 -102.5 132.5 -97.5 {name=I_out_3 dir=out}
B 5 27.5 -102.5 32.5 -97.5 {name=I_out_1 dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=VSS
dir=in}
P 9 5 -80 -80 140 -80 140 10 -80 10 -80 -80 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {I_BIAS} -75 -84 1 1 0.2 0.2 {}
T {I_out_2} 75 -84 1 1 0.2 0.2 {}
T {I_out_3} 125 -84 1 1 0.2 0.2 {}
T {I_out_1} 25 -84 1 1 0.2 0.2 {}
T {VSS} -105 -14 0 1 0.2 0.2 {}
