v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VSSPIN @symname W_neg=@W_neg L_neg=@L_neg W_pos=@W_pos L_pos=@L_pos m=@mult RS=@RS"
template="name=x1 mult=1
+ W_neg=0.22u L_neg=0.28u W_pos=0.22u L_pos=0.28u RS=1K
+ VSSPIN=GND"
extra="VSSPIN"
generic_type="mult=integer W_neg=real L_neg=real W_pos=real L_pos=real RS=real VSSPIN=string"

}
V {}
S {}
E {}
L 4 -50 -160 -50 -120 {}
L 4 -50 -160 -40 -160 {}
L 4 -40 -180 -40 -160 {}
L 4 50 -160 50 -120 {}
L 4 40 -160 50 -160 {}
L 4 40 -180 40 -160 {}
L 4 -50 -120 -40 -120 {}
L 4 -40 -120 -40 -110 {}
L 4 40 -120 40 -110 {}
L 4 40 -120 50 -120 {}
L 4 -45 -123 -40 -120 {}
L 4 -45 -117 -40 -120 {}
L 4 40 -120 45 -123 {}
L 4 40 -120 45 -117 {}
L 4 -80 -140 -60 -140 {}
L 4 -60 -150 -60 -130 {}
L 4 60 -140 80 -140 {}
L 4 60 -150 60 -130 {}
L 4 -40 -110 -20 -110 {}
L 4 -15 -115 -10 -105 {}
L 4 -10 -105 -5 -115 {}
L 4 -5 -115 0 -105 {}
L 4 0 -105 5 -115 {}
L 4 5 -115 10 -105 {}
L 4 10 -105 15 -115 {}
L 4 15 -115 20 -105 {}
L 4 -20 -110 -15 -115 {}
L 4 20 -105 25 -110 {}
L 4 25 -110 40 -110 {}
L 4 -40 -110 -40 -95 {}
L 4 40 -110 40 -95 {}
L 4 -40 -95 -40 -90 {}
L 4 40 -95 40 -90 {}
L 6 -100 -140 -80 -140 {}
L 6 -40 -200 -40 -180 {}
L 6 40 -200 40 -180 {}
L 6 80 -140 100 -140 {}
L 6 -40 -90 -40 -70 {}
L 6 40 -90 40 -70 {}
B 5 37.5 -202.5 42.5 -197.5 {name=I_out_n 
dir=inout}
B 5 -42.5 -202.5 -37.5 -197.5 {name=I_out_p 
dir=inout}
B 5 -102.5 -142.5 -97.5 -137.5 {name=V_in_p dir=in}
B 5 97.5 -142.5 102.5 -137.5 {name=V_in_n dir=in}
B 5 -42.5 -72.5 -37.5 -67.5 {name=I_bias 
dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=I_bias 2
dir=inout}
P 0 5 -80 -180 -80 -90 80 -90 80 -180 -80 -180 {}
T {@name} -25 -152 0 0 0.2 0.2 { layer=4}
T {I_out_n} 90 -190 0 1 0.2 0.2 {}
T {I_out_p} -50 -190 0 1 0.2 0.2 { layer=9}
T {V_in_p} -100 -130 0 0 0.2 0.2 {}
T {V_in_n} 100 -130 0 1 0.2 0.2 {}
T {I_bias1} -90 -80 0 0 0.2 0.2 {}
T {I_bias2} 50 -80 0 0 0.2 0.2 {}
T {RS} -10 -100 0 0 0.2 0.2 { layer=4}
