v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -30 190 -30 {}
L 4 170 20 190 20 {}
L 4 -20 160 -20 180 {}
L 4 30 160 30 180 {}
L 4 -180 -20 -160 -20 {}
L 4 -180 10 -160 10 {}
L 4 -110 -120 110 120 {}
L 4 -100 120 110 -130 {}
L 7 -40 -180 -40 -160 {}
L 7 -10 -190 -10 -170 {}
L 7 10 -190 10 -170 {}
L 7 50 -180 50 -160 {}
B 5 -42.5 -182.5 -37.5 -177.5 {name=VDD dir=inout}
B 5 187.5 -32.5 192.5 -27.5 {name=V_out_p dir=out}
B 5 187.5 17.5 192.5 22.5 {name=V_out_n dir=out}
B 5 -22.5 177.5 -17.5 182.5 {name=V_LO dir=in}
B 5 27.5 177.5 32.5 182.5 {name=V_LO_b dir=in}
B 5 -182.5 -22.5 -177.5 -17.5 {name=V_RF dir=in}
B 5 -182.5 7.5 -177.5 12.5 {name=V_RF_b dir=in}
B 5 -12.5 -192.5 -7.5 -187.5 {name=I_bias_pos dir=inout}
B 5 7.5 -192.5 12.5 -187.5 {name=I_bias_neg dir=inout}
B 5 47.5 -182.5 52.5 -177.5 {name=VSS dir=inout}
A 4 5.373134328358209 -4.925373134328358 162.9513113571749 309.9466768665358 360 {}
T {@name} -15 -112 0 0 0.2 0.2 {}
T {VDD} -45 -174 1 1 0.2 0.2 {}
T {V_out_p} 225 -54 0 1 0.2 0.2 {}
T {V_out_n} 225 36 0 1 0.2 0.2 {}
T {V_LO} -35 176 1 0 0.2 0.2 {}
T {V_LO_b} 55 176 1 0 0.2 0.2 {}
T {V_RF} -195 -44 0 0 0.2 0.2 {}
T {V_RF_b} -205 26 0 0 0.2 0.2 {}
T {I_bias_pos} -15 -174 1 1 0.2 0.2 {}
T {I_bias_neg} 15 -224 3 1 0.2 0.2 {}
T {VSS} 65 -174 1 1 0.2 0.2 {}
