v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 1 -60 -70 -0 -70 {}
L 1 10 -80 10 -60 {}
L 1 10 -100 10 -80 {}
L 1 -80 -100 -80 -80 {}
L 1 120 -100 120 -80 {}
L 4 -10 -60 -5 -65 {}
L 4 -10 -60 -5 -55 {}
L 4 -20 -60 -20 -20 {}
L 4 -10 -20 10 -20 {}
L 4 -10 -60 -10 -20 {}
L 4 -10 -60 10 -60 {}
L 4 -50 -40 -30 -40 {}
L 4 100 -60 105 -65 {}
L 4 100 -60 105 -55 {}
L 4 90 -60 90 -20 {}
L 4 100 -20 120 -20 {}
L 4 100 -60 100 -20 {}
L 4 100 -60 120 -60 {}
L 4 60 -40 80 -40 {}
L 4 -90 -70 -70 -70 {}
L 4 -90 -60 -70 -60 {}
L 7 -120 -100 -100 -100 {}
L 7 120 40 120 60 {}
L 7 10 40 10 60 {}
L 12 120 -20 120 40 {}
B 5 -122.5 -102.5 -117.5 -97.5 {name=VDD dir=inout}
B 5 117.5 57.5 122.5 62.5 {name=I_out dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=I_BIAS dir=inout}
A 1 10 -61.5 13.12440474840669 40.36453657309736 99.27092685380526 {}
A 4 -25 -40 5 0 360 {}
A 4 85 -40 5 0 360 {}
P 4 5 -100 -120 -100 40 130 40 130 -120 -100 -120 {}
T {@name} -95 18 0 0 0.2 0.2 {}
T {VDD} -115 -124 0 1 0.2 0.2 {}
T {I_out} 95 46 3 1 0.2 0.2 {}
T {I_bias} -5 76 1 1 0.2 0.2 {}
N -80 -80 -80 -70 {
lab=#net1}
N -80 -60 -80 -40 {
lab=#net2}
N -80 -40 -50 -40 {
lab=#net2}
N -60 -40 -60 -0 {
lab=#net2}
N -60 -0 10 -0 {
lab=#net2}
N 10 -20 10 40 {
lab=#net2}
N -60 -70 -60 -40 {
lab=#net2}
N 20 -70 60 -70 {
lab=#net3}
N 60 -70 60 -40 {
lab=#net3}
N 120 -80 120 -60 {
lab=#net4}
N -100 -100 120 -100 {
lab=#net5}
