<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/home/vasil/Downloads/SSCS_PICO_2025/src/design_klayout/Biasing_network/Biasing_network.gds</original-file>
 <generator>drc: script='/usr/local/share/pdk/ciel/gf180mcu/versions/4d004a98790dbffee2f4c725606ca580495921b4/gf180mcuD/libs.tech/klayout/tech/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>Biasing_Network</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Biasing_Network</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.115,-28.295;132.115,-26.755;131.375,-26.755;131.375,-24.955;153.055,-24.955;153.055,-26.755;152.315,-26.755;152.315,-28.295;151.915,-28.295;151.915,-26.755;150.995,-26.755;150.995,-28.295;150.595,-28.295;150.595,-26.755;149.675,-26.755;149.675,-28.295;149.275,-28.295;149.275,-26.755;148.355,-26.755;148.355,-28.295;147.955,-28.295;147.955,-26.755;147.035,-26.755;147.035,-28.295;146.635,-28.295;146.635,-26.755;145.715,-26.755;145.715,-28.295;145.315,-28.295;145.315,-26.755;144.395,-26.755;144.395,-28.295;143.995,-28.295;143.995,-26.755;143.075,-26.755;143.075,-28.295;142.675,-28.295;142.675,-26.755;141.755,-26.755;141.755,-28.295;141.355,-28.295;141.355,-26.755;140.435,-26.755;140.435,-28.295;140.035,-28.295;140.035,-26.755;139.115,-26.755;139.115,-28.295;138.715,-28.295;138.715,-26.755;137.795,-26.755;137.795,-28.295;137.395,-28.295;137.395,-26.755;136.475,-26.755;136.475,-28.295;136.075,-28.295;136.075,-26.755;135.155,-26.755;135.155,-28.295;134.755,-28.295;134.755,-26.755;133.835,-26.755;133.835,-28.295;133.435,-28.295;133.435,-26.755;132.515,-26.755;132.515,-28.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.635,-3.495;95.635,-2.195;96.375,-2.195;96.375,-0.405;97.375,-0.405;97.375,-2.195;98.295,-2.195;98.295,-0.405;99.295,-0.405;99.295,-2.195;100.215,-2.195;100.215,-0.405;101.215,-0.405;101.215,-2.195;102.135,-2.195;102.135,-0.405;103.135,-0.405;103.135,-2.195;103.875,-2.195;103.875,-3.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.815,-3.155;32.815,-1.855;33.555,-1.855;33.555,-0.065;34.555,-0.065;34.555,-1.855;35.475,-1.855;35.475,-0.065;36.475,-0.065;36.475,-1.855;37.395,-1.855;37.395,-0.065;38.395,-0.065;38.395,-1.855;39.315,-1.855;39.315,-0.065;40.315,-0.065;40.315,-1.855;41.235,-1.855;41.235,-0.065;42.235,-0.065;42.235,-1.855;43.155,-1.855;43.155,-0.065;44.155,-0.065;44.155,-1.855;45.075,-1.855;45.075,-0.065;46.075,-0.065;46.075,-1.855;46.995,-1.855;46.995,-0.065;47.995,-0.065;47.995,-1.855;48.915,-1.855;48.915,-0.065;49.915,-0.065;49.915,-1.855;50.835,-1.855;50.835,-0.065;51.835,-0.065;51.835,-1.855;52.755,-1.855;52.755,-0.065;53.755,-0.065;53.755,-1.855;54.675,-1.855;54.675,-0.065;55.675,-0.065;55.675,-1.855;56.415,-1.855;56.415,-3.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.57,-3.15;-20.57,-1.85;-19.83,-1.85;-19.83,-0.06;-18.83,-0.06;-18.83,-1.85;-17.91,-1.85;-17.91,-0.06;-16.91,-0.06;-16.91,-1.85;-15.99,-1.85;-15.99,-0.06;-14.99,-0.06;-14.99,-1.85;-14.07,-1.85;-14.07,-0.06;-13.07,-0.06;-13.07,-1.85;-12.15,-1.85;-12.15,-0.06;-11.15,-0.06;-11.15,-1.85;-10.23,-1.85;-10.23,-0.06;-9.23,-0.06;-9.23,-1.85;-8.31,-1.85;-8.31,-0.06;-7.31,-0.06;-7.31,-1.85;-6.39,-1.85;-6.39,-0.06;-5.39,-0.06;-5.39,-1.85;-4.47,-1.85;-4.47,-0.06;-3.47,-0.06;-3.47,-1.85;-2.55,-1.85;-2.55,-0.06;-1.55,-0.06;-1.55,-1.85;-0.63,-1.85;-0.63,-0.06;0.37,-0.06;0.37,-1.85;1.29,-1.85;1.29,-0.06;2.29,-0.06;2.29,-1.85;3.03,-1.85;3.03,-3.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.165,-33.795;131.165,-33.295;153.265,-33.295;153.265,-33.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.405,-32.24;131.405,-31.04;131.425,-31.04;131.425,-28.055;131.195,-28.055;131.195,-27.555;132.115,-27.555;132.115,-28.055;131.885,-28.055;131.885,-31.04;131.905,-31.04;131.905,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (134.045,-32.24;134.045,-31.04;134.065,-31.04;134.065,-28.055;133.835,-28.055;133.835,-27.555;134.755,-27.555;134.755,-28.055;134.525,-28.055;134.525,-31.04;134.545,-31.04;134.545,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (135.365,-29.94;135.365,-28.74;135.385,-28.74;135.385,-28.055;135.155,-28.055;135.155,-27.555;136.075,-27.555;136.075,-28.055;135.845,-28.055;135.845,-28.74;135.865,-28.74;135.865,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (136.685,-32.24;136.685,-31.04;136.705,-31.04;136.705,-28.055;136.475,-28.055;136.475,-27.555;137.395,-27.555;137.395,-28.055;137.165,-28.055;137.165,-31.04;137.185,-31.04;137.185,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (138.005,-29.94;138.005,-28.74;138.025,-28.74;138.025,-28.055;137.795,-28.055;137.795,-27.555;138.715,-27.555;138.715,-28.055;138.485,-28.055;138.485,-28.74;138.505,-28.74;138.505,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (139.325,-32.24;139.325,-31.04;139.345,-31.04;139.345,-28.055;139.115,-28.055;139.115,-27.555;140.035,-27.555;140.035,-28.055;139.805,-28.055;139.805,-31.04;139.825,-31.04;139.825,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (140.645,-29.94;140.645,-28.74;140.665,-28.74;140.665,-28.055;140.435,-28.055;140.435,-27.555;141.355,-27.555;141.355,-28.055;141.125,-28.055;141.125,-28.74;141.145,-28.74;141.145,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (141.965,-32.24;141.965,-31.04;141.985,-31.04;141.985,-28.055;141.755,-28.055;141.755,-27.555;142.675,-27.555;142.675,-28.055;142.445,-28.055;142.445,-31.04;142.465,-31.04;142.465,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (143.285,-29.94;143.285,-28.74;143.305,-28.74;143.305,-28.055;143.075,-28.055;143.075,-27.555;143.995,-27.555;143.995,-28.055;143.765,-28.055;143.765,-28.74;143.785,-28.74;143.785,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (144.605,-32.24;144.605,-31.04;144.625,-31.04;144.625,-28.055;144.395,-28.055;144.395,-27.555;145.315,-27.555;145.315,-28.055;145.085,-28.055;145.085,-31.04;145.105,-31.04;145.105,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (145.925,-29.94;145.925,-28.74;145.945,-28.74;145.945,-28.055;145.715,-28.055;145.715,-27.555;146.635,-27.555;146.635,-28.055;146.405,-28.055;146.405,-28.74;146.425,-28.74;146.425,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (147.245,-32.24;147.245,-31.04;147.265,-31.04;147.265,-28.055;147.035,-28.055;147.035,-27.555;147.955,-27.555;147.955,-28.055;147.725,-28.055;147.725,-31.04;147.745,-31.04;147.745,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (148.565,-29.94;148.565,-28.74;148.585,-28.74;148.585,-28.055;148.355,-28.055;148.355,-27.555;149.275,-27.555;149.275,-28.055;149.045,-28.055;149.045,-28.74;149.065,-28.74;149.065,-29.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (149.885,-32.24;149.885,-31.04;149.905,-31.04;149.905,-28.055;149.675,-28.055;149.675,-27.555;150.595,-27.555;150.595,-28.055;150.365,-28.055;150.365,-31.04;150.385,-31.04;150.385,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (152.525,-32.24;152.525,-31.04;152.545,-31.04;152.545,-28.055;152.315,-28.055;152.315,-27.555;153.235,-27.555;153.235,-28.055;153.005,-28.055;153.005,-31.04;153.025,-31.04;153.025,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.515,-28.055;132.515,-27.555;132.745,-27.555;132.745,-26.255;131.375,-26.255;131.375,-24.255;153.055,-24.255;153.055,-26.255;151.685,-26.255;151.685,-27.555;151.915,-27.555;151.915,-28.055;150.995,-28.055;150.995,-27.555;151.225,-27.555;151.225,-26.255;133.205,-26.255;133.205,-27.555;133.435,-27.555;133.435,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (130.02,-33.795;130.02,-21.815;130.52,-21.815;130.52,-22.315;130.48,-22.315;130.48,-33.295;130.52,-33.295;130.52,-33.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.165,-22.315;131.165,-21.815;153.265,-21.815;153.265,-22.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (153.91,-33.795;153.91,-33.295;153.95,-33.295;153.95,-22.315;153.91,-22.315;153.91,-21.815;154.41,-21.815;154.41,-33.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.505,-5.135;95.505,-4.635;104.005,-4.635;104.005,-5.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.765,-4.795;32.765,-4.295;56.465,-4.295;56.465,-4.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.62,-4.79;-20.62,-4.29;3.08,-4.29;3.08,-4.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.905,-3.495;95.905,-3.195;95.635,-3.195;95.635,-2.195;99.525,-2.195;99.525,-1.395;99.295,-1.395;99.295,-0.645;100.215,-0.645;100.215,-1.395;99.985,-1.395;99.985,-2.195;103.875,-2.195;103.875,-3.195;103.605,-3.195;103.605,-3.495;103.105,-3.495;103.105,-3.195;102.805,-3.195;102.805,-3.495;102.305,-3.495;102.305,-3.195;102.005,-3.195;102.005,-3.495;101.505,-3.495;101.505,-3.195;101.205,-3.195;101.205,-3.495;100.705,-3.495;100.705,-3.195;100.405,-3.195;100.405,-3.495;99.905,-3.495;99.905,-3.195;99.605,-3.195;99.605,-3.495;99.105,-3.495;99.105,-3.195;98.805,-3.195;98.805,-3.495;98.305,-3.495;98.305,-3.195;98.005,-3.195;98.005,-3.495;97.505,-3.495;97.505,-3.195;97.205,-3.195;97.205,-3.495;96.705,-3.495;96.705,-3.195;96.405,-3.195;96.405,-3.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.165,-3.155;33.165,-2.855;32.815,-2.855;32.815,-1.855;44.385,-1.855;44.385,-1.055;44.155,-1.055;44.155,-0.305;45.075,-0.305;45.075,-1.055;44.845,-1.055;44.845,-1.855;56.415,-1.855;56.415,-2.855;56.065,-2.855;56.065,-3.155;55.565,-3.155;55.565,-2.855;55.265,-2.855;55.265,-3.155;54.765,-3.155;54.765,-2.855;54.465,-2.855;54.465,-3.155;53.965,-3.155;53.965,-2.855;53.665,-2.855;53.665,-3.155;53.165,-3.155;53.165,-2.855;52.865,-2.855;52.865,-3.155;52.365,-3.155;52.365,-2.855;52.065,-2.855;52.065,-3.155;51.565,-3.155;51.565,-2.855;51.265,-2.855;51.265,-3.155;50.765,-3.155;50.765,-2.855;50.465,-2.855;50.465,-3.155;49.965,-3.155;49.965,-2.855;49.665,-2.855;49.665,-3.155;49.165,-3.155;49.165,-2.855;48.865,-2.855;48.865,-3.155;48.365,-3.155;48.365,-2.855;48.065,-2.855;48.065,-3.155;47.565,-3.155;47.565,-2.855;47.265,-2.855;47.265,-3.155;46.765,-3.155;46.765,-2.855;46.465,-2.855;46.465,-3.155;45.965,-3.155;45.965,-2.855;45.665,-2.855;45.665,-3.155;45.165,-3.155;45.165,-2.855;44.865,-2.855;44.865,-3.155;44.365,-3.155;44.365,-2.855;44.065,-2.855;44.065,-3.155;43.565,-3.155;43.565,-2.855;43.265,-2.855;43.265,-3.155;42.765,-3.155;42.765,-2.855;42.465,-2.855;42.465,-3.155;41.965,-3.155;41.965,-2.855;41.665,-2.855;41.665,-3.155;41.165,-3.155;41.165,-2.855;40.865,-2.855;40.865,-3.155;40.365,-3.155;40.365,-2.855;40.065,-2.855;40.065,-3.155;39.565,-3.155;39.565,-2.855;39.265,-2.855;39.265,-3.155;38.765,-3.155;38.765,-2.855;38.465,-2.855;38.465,-3.155;37.965,-3.155;37.965,-2.855;37.665,-2.855;37.665,-3.155;37.165,-3.155;37.165,-2.855;36.865,-2.855;36.865,-3.155;36.365,-3.155;36.365,-2.855;36.065,-2.855;36.065,-3.155;35.565,-3.155;35.565,-2.855;35.265,-2.855;35.265,-3.155;34.765,-3.155;34.765,-2.855;34.465,-2.855;34.465,-3.155;33.965,-3.155;33.965,-2.855;33.665,-2.855;33.665,-3.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.22,-3.15;-20.22,-2.85;-20.57,-2.85;-20.57,-1.85;-9,-1.85;-9,-1.05;-9.23,-1.05;-9.23,-0.3;-8.31,-0.3;-8.31,-1.05;-8.54,-1.05;-8.54,-1.85;3.03,-1.85;3.03,-2.85;2.68,-2.85;2.68,-3.15;2.18,-3.15;2.18,-2.85;1.88,-2.85;1.88,-3.15;1.38,-3.15;1.38,-2.85;1.08,-2.85;1.08,-3.15;0.58,-3.15;0.58,-2.85;0.28,-2.85;0.28,-3.15;-0.22,-3.15;-0.22,-2.85;-0.52,-2.85;-0.52,-3.15;-1.02,-3.15;-1.02,-2.85;-1.32,-2.85;-1.32,-3.15;-1.82,-3.15;-1.82,-2.85;-2.12,-2.85;-2.12,-3.15;-2.62,-3.15;-2.62,-2.85;-2.92,-2.85;-2.92,-3.15;-3.42,-3.15;-3.42,-2.85;-3.72,-2.85;-3.72,-3.15;-4.22,-3.15;-4.22,-2.85;-4.52,-2.85;-4.52,-3.15;-5.02,-3.15;-5.02,-2.85;-5.32,-2.85;-5.32,-3.15;-5.82,-3.15;-5.82,-2.85;-6.12,-2.85;-6.12,-3.15;-6.62,-3.15;-6.62,-2.85;-6.92,-2.85;-6.92,-3.15;-7.42,-3.15;-7.42,-2.85;-7.72,-2.85;-7.72,-3.15;-8.22,-3.15;-8.22,-2.85;-8.52,-2.85;-8.52,-3.15;-9.02,-3.15;-9.02,-2.85;-9.32,-2.85;-9.32,-3.15;-9.82,-3.15;-9.82,-2.85;-10.12,-2.85;-10.12,-3.15;-10.62,-3.15;-10.62,-2.85;-10.92,-2.85;-10.92,-3.15;-11.42,-3.15;-11.42,-2.85;-11.72,-2.85;-11.72,-3.15;-12.22,-3.15;-12.22,-2.85;-12.52,-2.85;-12.52,-3.15;-13.02,-3.15;-13.02,-2.85;-13.32,-2.85;-13.32,-3.15;-13.82,-3.15;-13.82,-2.85;-14.12,-2.85;-14.12,-3.15;-14.62,-3.15;-14.62,-2.85;-14.92,-2.85;-14.92,-3.15;-15.42,-3.15;-15.42,-2.85;-15.72,-2.85;-15.72,-3.15;-16.22,-3.15;-16.22,-2.85;-16.52,-2.85;-16.52,-3.15;-17.02,-3.15;-17.02,-2.85;-17.32,-2.85;-17.32,-3.15;-17.82,-3.15;-17.82,-2.85;-18.12,-2.85;-18.12,-3.15;-18.62,-3.15;-18.62,-2.85;-18.92,-2.85;-18.92,-3.15;-19.42,-3.15;-19.42,-2.85;-19.72,-2.85;-19.72,-3.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.455,-1.395;95.455,-0.645;95.685,-0.645;95.685,0.155;95.665,0.155;95.665,0.655;96.165,0.655;96.165,0.155;96.145,0.155;96.145,-0.645;96.375,-0.645;96.375,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (103.135,-1.395;103.135,-0.645;103.365,-0.645;103.365,0.155;103.345,0.155;103.345,0.655;103.845,0.655;103.845,0.155;103.825,0.155;103.825,-0.645;104.055,-0.645;104.055,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.635,-1.055;32.635,-0.305;32.865,-0.305;32.865,0.495;32.845,0.495;32.845,0.995;33.345,0.995;33.345,0.495;33.325,0.495;33.325,-0.305;33.555,-0.305;33.555,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.475,-1.055;36.475,-0.305;36.705,-0.305;36.705,0.495;36.685,0.495;36.685,0.995;37.185,0.995;37.185,0.495;37.165,0.495;37.165,-0.305;37.395,-0.305;37.395,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.315,-1.055;40.315,-0.305;40.545,-0.305;40.545,0.495;40.525,0.495;40.525,0.995;41.025,0.995;41.025,0.495;41.005,0.495;41.005,-0.305;41.235,-0.305;41.235,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.995,-1.055;47.995,-0.305;48.225,-0.305;48.225,0.495;48.205,0.495;48.205,0.995;48.705,0.995;48.705,0.495;48.685,0.495;48.685,-0.305;48.915,-0.305;48.915,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (51.835,-1.055;51.835,-0.305;52.065,-0.305;52.065,0.495;52.045,0.495;52.045,0.995;52.545,0.995;52.545,0.495;52.525,0.495;52.525,-0.305;52.755,-0.305;52.755,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (55.675,-1.055;55.675,-0.305;55.905,-0.305;55.905,0.495;55.885,0.495;55.885,0.995;56.385,0.995;56.385,0.495;56.365,0.495;56.365,-0.305;56.595,-0.305;56.595,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.75,-1.05;-20.75,-0.3;-20.52,-0.3;-20.52,0.5;-20.54,0.5;-20.54,1;-20.04,1;-20.04,0.5;-20.06,0.5;-20.06,-0.3;-19.83,-0.3;-19.83,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-16.91,-1.05;-16.91,-0.3;-16.68,-0.3;-16.68,0.5;-16.7,0.5;-16.7,1;-16.2,1;-16.2,0.5;-16.22,0.5;-16.22,-0.3;-15.99,-0.3;-15.99,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.07,-1.05;-13.07,-0.3;-12.84,-0.3;-12.84,0.5;-12.86,0.5;-12.86,1;-12.36,1;-12.36,0.5;-12.38,0.5;-12.38,-0.3;-12.15,-0.3;-12.15,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.39,-1.05;-5.39,-0.3;-5.16,-0.3;-5.16,0.5;-5.18,0.5;-5.18,1;-4.68,1;-4.68,0.5;-4.7,0.5;-4.7,-0.3;-4.47,-0.3;-4.47,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.55,-1.05;-1.55,-0.3;-1.32,-0.3;-1.32,0.5;-1.34,0.5;-1.34,1;-0.84,1;-0.84,0.5;-0.86,0.5;-0.86,-0.3;-0.63,-0.3;-0.63,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.29,-1.05;2.29,-0.3;2.52,-0.3;2.52,0.5;2.5,0.5;2.5,1;3,1;3,0.5;2.98,0.5;2.98,-0.3;3.21,-0.3;3.21,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (97.375,-1.395;97.375,-0.645;97.605,-0.645;97.605,1.455;97.585,1.455;97.585,1.955;98.085,1.955;98.085,1.455;98.065,1.455;98.065,-0.645;98.295,-0.645;98.295,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (101.215,-1.395;101.215,-0.645;101.445,-0.645;101.445,1.455;101.425,1.455;101.425,1.955;101.925,1.955;101.925,1.455;101.905,1.455;101.905,-0.645;102.135,-0.645;102.135,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,-1.055;34.555,-0.305;34.785,-0.305;34.785,1.795;34.765,1.795;34.765,2.295;35.265,2.295;35.265,1.795;35.245,1.795;35.245,-0.305;35.475,-0.305;35.475,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.395,-1.055;38.395,-0.305;38.625,-0.305;38.625,1.795;38.605,1.795;38.605,2.295;39.105,2.295;39.105,1.795;39.085,1.795;39.085,-0.305;39.315,-0.305;39.315,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.235,-1.055;42.235,-0.305;42.465,-0.305;42.465,1.795;42.445,1.795;42.445,2.295;42.945,2.295;42.945,1.795;42.925,1.795;42.925,-0.305;43.155,-0.305;43.155,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.075,-1.055;46.075,-0.305;46.305,-0.305;46.305,1.795;46.285,1.795;46.285,2.295;46.785,2.295;46.785,1.795;46.765,1.795;46.765,-0.305;46.995,-0.305;46.995,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.915,-1.055;49.915,-0.305;50.145,-0.305;50.145,1.795;50.125,1.795;50.125,2.295;50.625,2.295;50.625,1.795;50.605,1.795;50.605,-0.305;50.835,-0.305;50.835,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (53.755,-1.055;53.755,-0.305;53.985,-0.305;53.985,1.795;53.965,1.795;53.965,2.295;54.465,2.295;54.465,1.795;54.445,1.795;54.445,-0.305;54.675,-0.305;54.675,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-18.83,-1.05;-18.83,-0.3;-18.6,-0.3;-18.6,1.8;-18.62,1.8;-18.62,2.3;-18.12,2.3;-18.12,1.8;-18.14,1.8;-18.14,-0.3;-17.91,-0.3;-17.91,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.99,-1.05;-14.99,-0.3;-14.76,-0.3;-14.76,1.8;-14.78,1.8;-14.78,2.3;-14.28,2.3;-14.28,1.8;-14.3,1.8;-14.3,-0.3;-14.07,-0.3;-14.07,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.15,-1.05;-11.15,-0.3;-10.92,-0.3;-10.92,1.8;-10.94,1.8;-10.94,2.3;-10.44,2.3;-10.44,1.8;-10.46,1.8;-10.46,-0.3;-10.23,-0.3;-10.23,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.31,-1.05;-7.31,-0.3;-7.08,-0.3;-7.08,1.8;-7.1,1.8;-7.1,2.3;-6.6,2.3;-6.6,1.8;-6.62,1.8;-6.62,-0.3;-6.39,-0.3;-6.39,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.47,-1.05;-3.47,-0.3;-3.24,-0.3;-3.24,1.8;-3.26,1.8;-3.26,2.3;-2.76,2.3;-2.76,1.8;-2.78,1.8;-2.78,-0.3;-2.55,-0.3;-2.55,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.37,-1.05;0.37,-0.3;0.6,-0.3;0.6,1.8;0.58,1.8;0.58,2.3;1.08,2.3;1.08,1.8;1.06,1.8;1.06,-0.3;1.29,-0.3;1.29,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (94.285,-5.135;94.285,3.095;94.785,3.095;94.785,2.595;94.745,2.595;94.745,-4.635;94.785,-4.635;94.785,-5.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.505,2.595;95.505,3.095;104.005,3.095;104.005,2.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (104.725,-5.135;104.725,-4.635;104.765,-4.635;104.765,2.595;104.725,2.595;104.725,3.095;105.225,3.095;105.225,-5.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.465,-4.795;31.465,3.435;31.965,3.435;31.965,2.935;31.925,2.935;31.925,-4.295;31.965,-4.295;31.965,-4.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.765,2.935;32.765,3.435;56.465,3.435;56.465,2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (57.265,-4.795;57.265,-4.295;57.305,-4.295;57.305,2.935;57.265,2.935;57.265,3.435;57.765,3.435;57.765,-4.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-21.92,-4.79;-21.92,3.44;-21.42,3.44;-21.42,2.94;-21.46,2.94;-21.46,-4.29;-21.42,-4.29;-21.42,-4.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.62,2.94;-20.62,3.44;3.08,3.44;3.08,2.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.88,-4.79;3.88,-4.29;3.92,-4.29;3.92,2.94;3.88,2.94;3.88,3.44;4.38,3.44;4.38,-4.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (130.43,-38.045;130.43,-33.795;130.02,-33.795;130.02,-33.295;130.43,-33.295;130.43,-32.905;131.375,-32.905;131.375,-30.905;157.36,-30.905;157.36,-32.905;170,-32.905;170,-38.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-23.37,-30.605;-23.37,-28.61;127.07,-28.61;127.07,-28.605;153.055,-28.605;153.055,-30.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.405,-28.055;131.405,-27.555;131.905,-27.555;131.905,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.725,-28.055;132.725,-27.555;133.225,-27.555;133.225,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (134.045,-28.055;134.045,-27.555;134.545,-27.555;134.545,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (135.365,-28.055;135.365,-27.555;135.865,-27.555;135.865,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (136.685,-28.055;136.685,-27.555;137.185,-27.555;137.185,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (138.005,-28.055;138.005,-27.555;138.505,-27.555;138.505,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (139.325,-28.055;139.325,-27.555;139.825,-27.555;139.825,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (140.645,-28.055;140.645,-27.555;141.145,-27.555;141.145,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (141.965,-28.055;141.965,-27.555;142.465,-27.555;142.465,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (143.285,-28.055;143.285,-27.555;143.785,-27.555;143.785,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (144.605,-28.055;144.605,-27.555;145.105,-27.555;145.105,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (145.925,-28.055;145.925,-27.555;146.425,-27.555;146.425,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (147.245,-28.055;147.245,-27.555;147.745,-27.555;147.745,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (148.565,-28.055;148.565,-27.555;149.065,-27.555;149.065,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (149.885,-28.055;149.885,-27.555;150.385,-27.555;150.385,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (151.205,-28.055;151.205,-27.555;151.705,-27.555;151.705,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (152.525,-28.055;152.525,-27.555;153.025,-27.555;153.025,-28.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.375,-26.255;131.375,-24.255;164.76,-24.255;164.76,-26.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (130.02,-22.315;130.02,-21.815;154.41,-21.815;154.41,-22.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (94.285,-5.135;94.285,-4.635;105.225,-4.635;105.225,-5.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.465,-4.795;31.465,-4.295;57.765,-4.295;57.765,-4.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-21.92,-4.79;-21.92,-4.29;4.38,-4.29;4.38,-4.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.635,-3.495;95.635,-2.195;114.075,-2.195;114.075,-3.195;103.875,-3.195;103.875,-3.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.815,-3.155;32.815,-1.855;66.615,-1.855;66.615,-2.855;56.415,-2.855;56.415,-3.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.57,-3.15;-20.57,-2.85;-30.77,-2.85;-30.77,-1.85;3.03,-1.85;3.03,-3.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.665,-1.395;95.665,-0.645;96.165,-0.645;96.165,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (97.585,-1.395;97.585,-0.645;98.085,-0.645;98.085,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (99.505,-1.395;99.505,-0.645;100.005,-0.645;100.005,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (101.425,-1.395;101.425,-0.645;101.925,-0.645;101.925,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (103.345,-1.395;103.345,-0.645;103.845,-0.645;103.845,-1.395)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.845,-1.055;32.845,-0.305;33.345,-0.305;33.345,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.765,-1.055;34.765,-0.305;35.265,-0.305;35.265,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,-1.055;36.685,-0.305;37.185,-0.305;37.185,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.605,-1.055;38.605,-0.305;39.105,-0.305;39.105,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.525,-1.055;40.525,-0.305;41.025,-0.305;41.025,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.445,-1.055;42.445,-0.305;42.945,-0.305;42.945,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.365,-1.055;44.365,-0.305;44.865,-0.305;44.865,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.285,-1.055;46.285,-0.305;46.785,-0.305;46.785,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48.205,-1.055;48.205,-0.305;48.705,-0.305;48.705,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (50.125,-1.055;50.125,-0.305;50.625,-0.305;50.625,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (52.045,-1.055;52.045,-0.305;52.545,-0.305;52.545,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (53.965,-1.055;53.965,-0.305;54.465,-0.305;54.465,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (55.885,-1.055;55.885,-0.305;56.385,-0.305;56.385,-1.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.54,-1.05;-20.54,-0.3;-20.04,-0.3;-20.04,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-18.62,-1.05;-18.62,-0.3;-18.12,-0.3;-18.12,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-16.7,-1.05;-16.7,-0.3;-16.2,-0.3;-16.2,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.78,-1.05;-14.78,-0.3;-14.28,-0.3;-14.28,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.86,-1.05;-12.86,-0.3;-12.36,-0.3;-12.36,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.94,-1.05;-10.94,-0.3;-10.44,-0.3;-10.44,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.02,-1.05;-9.02,-0.3;-8.52,-0.3;-8.52,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.1,-1.05;-7.1,-0.3;-6.6,-0.3;-6.6,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.18,-1.05;-5.18,-0.3;-4.68,-0.3;-4.68,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.26,-1.05;-3.26,-0.3;-2.76,-0.3;-2.76,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.34,-1.05;-1.34,-0.3;-0.84,-0.3;-0.84,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.58,-1.05;0.58,-0.3;1.08,-0.3;1.08,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.5,-1.05;2.5,-0.3;3,-0.3;3,-1.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (92.835,-0.095;92.835,0.905;103.875,0.905;103.875,-0.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.015,0.245;30.015,1.245;56.415,1.245;56.415,0.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-20.57,0.25;-20.57,1.25;5.83,1.25;5.83,0.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.635,1.205;95.635,2.205;94.695,2.205;94.695,2.595;94.285,2.595;94.285,3.095;95.505,3.095;95.505,5.795;56.48,5.795;56.48,3.435;57.765,3.435;57.765,2.935;57.355,2.935;57.355,2.545;59.215,2.545;59.215,1.545;32.815,1.545;32.815,2.545;31.875,2.545;31.875,2.935;31.465,2.935;31.465,3.435;32.78,3.435;32.78,5.795;3.08,5.795;3.08,3.44;4.38,3.44;4.38,2.94;3.97,2.94;3.97,2.55;3.03,2.55;3.03,1.55;-23.37,1.55;-23.37,2.55;-21.51,2.55;-21.51,2.94;-21.92,2.94;-21.92,3.44;-20.62,3.44;-20.62,10.755;170,10.755;170,5.795;104.03,5.795;104.03,3.095;105.225,3.095;105.225,2.595;104.815,2.595;104.815,2.205;106.675,2.205;106.675,1.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (155.71,-32.555;155.71,-32.055;156.21,-32.055;156.21,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (156.51,-32.555;156.51,-32.055;157.01,-32.055;157.01,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (155.71,-31.755;155.71,-31.255;156.21,-31.255;156.21,-31.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (156.51,-31.755;156.51,-31.255;157.01,-31.255;157.01,-31.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (127.07,-30.605;127.07,-28.605;129.07,-28.605;129.07,-30.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (159.01,-25.905;159.01,-25.405;159.51,-25.405;159.51,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (159.81,-25.905;159.81,-25.405;160.31,-25.405;160.31,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (160.61,-25.905;160.61,-25.405;161.11,-25.405;161.11,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (161.41,-25.905;161.41,-25.405;161.91,-25.405;161.91,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (162.21,-25.905;162.21,-25.405;162.71,-25.405;162.71,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (163.01,-25.905;163.01,-25.405;163.51,-25.405;163.51,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (163.81,-25.905;163.81,-25.405;164.31,-25.405;164.31,-25.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (159.01,-25.105;159.01,-24.605;159.51,-24.605;159.51,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (159.81,-25.105;159.81,-24.605;160.31,-24.605;160.31,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (160.61,-25.105;160.61,-24.605;161.11,-24.605;161.11,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (161.41,-25.105;161.41,-24.605;161.91,-24.605;161.91,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (162.21,-25.105;162.21,-24.605;162.71,-24.605;162.71,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (163.01,-25.105;163.01,-24.605;163.51,-24.605;163.51,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (163.81,-25.105;163.81,-24.605;164.31,-24.605;164.31,-25.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (155.36,-26.255;155.36,-24.255;157.36,-24.255;157.36,-26.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (108.325,-2.945;108.325,-2.445;108.825,-2.445;108.825,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (109.125,-2.945;109.125,-2.445;109.625,-2.445;109.625,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (109.925,-2.945;109.925,-2.445;110.425,-2.445;110.425,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (110.725,-2.945;110.725,-2.445;111.225,-2.445;111.225,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (111.525,-2.945;111.525,-2.445;112.025,-2.445;112.025,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (112.325,-2.945;112.325,-2.445;112.825,-2.445;112.825,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (113.125,-2.945;113.125,-2.445;113.625,-2.445;113.625,-2.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (105.675,-30.605;105.675,-2.195;106.675,-2.195;106.675,-30.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (60.865,-2.605;60.865,-2.105;61.365,-2.105;61.365,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (61.665,-2.605;61.665,-2.105;62.165,-2.105;62.165,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (62.465,-2.605;62.465,-2.105;62.965,-2.105;62.965,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.265,-2.605;63.265,-2.105;63.765,-2.105;63.765,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (64.065,-2.605;64.065,-2.105;64.565,-2.105;64.565,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (64.865,-2.605;64.865,-2.105;65.365,-2.105;65.365,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (65.665,-2.605;65.665,-2.105;66.165,-2.105;66.165,-2.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.32,-2.6;-30.32,-2.1;-29.82,-2.1;-29.82,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-29.52,-2.6;-29.52,-2.1;-29.02,-2.1;-29.02,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-28.72,-2.6;-28.72,-2.1;-28.22,-2.1;-28.22,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-27.92,-2.6;-27.92,-2.1;-27.42,-2.1;-27.42,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-27.12,-2.6;-27.12,-2.1;-26.62,-2.1;-26.62,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-26.32,-2.6;-26.32,-2.1;-25.82,-2.1;-25.82,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-25.52,-2.6;-25.52,-2.1;-25.02,-2.1;-25.02,-2.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (58.215,-30.605;58.215,-1.855;59.215,-1.855;59.215,-30.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-23.37,-30.605;-23.37,-1.85;-22.37,-1.85;-22.37,-30.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (92.835,-0.095;92.835,0.905;93.835,0.905;93.835,-0.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.015,0.245;30.015,1.245;31.015,1.245;31.015,0.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.83,0.25;4.83,1.25;5.83,1.25;5.83,0.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (105.925,1.455;105.925,1.955;106.425,1.955;106.425,1.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (58.465,1.795;58.465,2.295;58.965,2.295;58.965,1.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-23.12,1.8;-23.12,2.3;-22.62,2.3;-22.62,1.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (155.71,-32.555;155.71,-32.055;156.21,-32.055;156.21,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (156.51,-32.555;156.51,-32.055;157.01,-32.055;157.01,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (155.71,-31.755;155.71,-31.255;156.21,-31.255;156.21,-31.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (156.51,-31.755;156.51,-31.255;157.01,-31.255;157.01,-31.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (158.56,-35.005;158.56,-24.255;164.76,-24.255;164.76,-35.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (105.925,1.455;105.925,1.955;106.425,1.955;106.425,1.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (58.465,1.795;58.465,2.295;58.965,2.295;58.965,1.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-23.12,1.8;-23.12,2.3;-22.62,2.3;-22.62,1.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (107.875,-3.195;107.875,4.805;114.075,4.805;114.075,-3.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (60.415,-2.855;60.415,5.145;66.615,5.145;66.615,-2.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.77,-2.85;-30.77,5.15;-24.57,5.15;-24.57,-2.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (157.36,-34.405;157.36,-32.905;155.36,-32.905;155.36,-30.905;157.36,-30.905;157.36,-29.405;164.16,-29.405;164.16,-34.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (106.675,-0.795;106.675,1.205;105.675,1.205;105.675,2.205;106.675,2.205;106.675,4.205;113.475,4.205;113.475,-0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.215,-0.455;59.215,1.545;58.215,1.545;58.215,2.545;59.215,2.545;59.215,4.545;66.015,4.545;66.015,-0.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.17,-0.45;-30.17,4.55;-23.37,4.55;-23.37,2.55;-22.37,2.55;-22.37,1.55;-23.37,1.55;-23.37,-0.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (157.36,-34.405;157.36,-32.905;155.36,-32.905;155.36,-30.905;157.36,-30.905;157.36,-29.405;164.16,-29.405;164.16,-34.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (106.675,-0.795;106.675,1.205;105.675,1.205;105.675,2.205;106.675,2.205;106.675,4.205;113.475,4.205;113.475,-0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.215,-0.455;59.215,1.545;58.215,1.545;58.215,2.545;59.215,2.545;59.215,4.545;66.015,4.545;66.015,-0.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>Biasing_Network</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.17,-0.45;-30.17,4.55;-23.37,4.55;-23.37,2.55;-22.37,2.55;-22.37,1.55;-23.37,1.55;-23.37,-0.45)</value>
   </values>
  </item>
 </items>
</report-database>
