v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -14 -6 -10 6 {}
L 4 -10 6 -6 -6 {}
L 4 -6 -6 -2 6 {}
L 4 -2 6 2 -6 {}
L 4 2 -6 6 6 {}
L 4 6 6 10 -6 {}
L 4 10 -6 14 6 {}
L 4 14 6 16 0 {}
L 4 -16 0 -14 -6 {}
L 12 -20 -50 -20 0 {}
L 12 20 -50 20 0 {}
L 12 20 0 20 50 {}
L 12 -20 -0 -16 -0 {}
L 12 16 -0 20 0 {}
L 12 -20 -0 -20 50 {}
L 15 20 -70 20 -50 {}
L 15 -60 -30 -40 -30 {}
L 15 -20 -70 -20 -50 {}
L 15 -20 50 -20 70 {}
L 15 20 50 20 70 {}
B 5 17.5 -72.5 22.5 -67.5 {name=iout_2 dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VDD dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=iout_1 dir=inout}
B 5 17.5 67.5 22.5 72.5 {name=iout_2 dir=iout}
B 5 -22.5 67.5 -17.5 72.5 {name=in_1 dir=iout}
P 4 7 -40 -50 -40 -50 40 -50 40 50 -40 50 -40 50 -40 -50 {}
T {@name} -5 -42 0 0 0.1 0.1 {}
T {VDD} -45 -24 0 1 0.2 0.2 {}
