
Circuit 1 cell nfet_03v3 and Circuit 2 cell nfet_03v3 are black boxes.
Warning: Equate pins:  cell nfet_03v3 is a placeholder, treated as a black box.
Warning: Equate pins:  cell nfet_03v3 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: nfet_03v3                       |Circuit 2: nfet_03v3                       
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nfet_03v3 and nfet_03v3 are equivalent.

Class Gilbert_mixer (0):  Merged 1 parallel devices.
Subcircuit summary:
Circuit 1: Gilbert_mixer                   |Circuit 2: Gilbert_cell_hierarchal_mixing_ 
-------------------------------------------|-------------------------------------------
nfet_03v3 (42->7)                          |nfet_03v3 (6) **Mismatch**                 
Number of devices: 7 **Mismatch**          |Number of devices: 6 **Mismatch**          
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: Gilbert_mixer                   |Circuit 2: Gilbert_cell_hierarchal_mixing_ 

---------------------------------------------------------------------------------------
Net: a_n1768_n2977#                        |Net: VSS                                   
  nfet_03v3/4 = 7                          |  nfet_03v3/4 = 6                          
  nfet_03v3/(1|3) = 2                      |                                           
  nfet_03v3/2 = 1                          |                                           
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: Gilbert_mixer                   |Circuit 2: Gilbert_cell_hierarchal_mixing_ 

---------------------------------------------------------------------------------------
Instance: nfet_03v3:2                      |(no matching instance)                     
  (1,3) = (10,10)                          |                                           
  2 = 10                                   |                                           
  4 = 10                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------
Netlists do not match.

Subcircuit pins:
Circuit 1: Gilbert_mixer                   |Circuit 2: Gilbert_cell_hierarchal_mixing_ 
-------------------------------------------|-------------------------------------------
V_out_p                                    |V_out_p                                    
V_out_n                                    |V_out_n                                    
V_LO                                       |V_LO                                       
V_LO_b                                     |V_LO_b                                     
RF_POS                                     |V_RF **Mismatch**                          
RF_NEG                                     |V_RF_b **Mismatch**                        
I_bias_p                                   |(no matching pin)                          
I_bias_n                                   |(no matching pin)                          
(no matching pin)                          |I_bias_pos                                 
(no matching pin)                          |I_bias_neg                                 
(no matching pin)                          |VSS                                        
I_bias_p                                   |(no matching pin)                          
I_bias_n                                   |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists for Gilbert_mixer and Gilbert_cell_hierarchal_mixing_stage altered to match.
Device classes Gilbert_mixer and Gilbert_cell_hierarchal_mixing_stage are equivalent.

Final result: Top level cell failed pin matching.
